# csl

./: README.md  pom.xml
csl-api/: pom.xml
csl-api/src/main/java/com/csl/: Application.java
csl-api/src/main/java/com/csl/config/: CorsConfig.java  FileUploadConfig.java  WebMvcConfig.java
csl-api/src/main/java/com/csl/controller/: MatchCommentController.java  MatchController.java  TestBo.java  UserController.java
csl-api/src/main/java/com/csl/controller/shopping/: AddressController.java  IndexController.java  ItemCommentController.java  ItemController.java  OrderController.java
csl-api/src/main/java/com/csl/exception/: ExceptionConfiguration.java  GlobalExceptionAdvice.java  HttpException.java  NotFoundException.java
csl-api/src/main/java/com/csl/interceptor/: LoginCheckInterceptor.java
csl-api/src/main/resources/: application-dev.yml  application.yml
csl-api/src/main/resources/config/: exception-codes.properties  file-upload-dev.properties  file-upload-prod.properties  logback-spring.xml
csl-common/: pom.xml
csl-common/src/main/java/com/csl/enums/: YesOrNo.java
csl-common/src/main/java/com/csl/objects/: HttpException.java  NotFoundException.java
csl-common/src/main/java/com/csl/utils/: DateUtil.java  DesensitizationUtil.java  JsonUtils.java  LogUtil.java  RedisOperator.java  ResultObject.java  UserIdThreadLocal.java
csl-common/src/main/java/com/csl/validationGroups/: UserAddressModifyGroup.java
csl-mapper/: pom.xml
csl-mapper/src/main/java/com/csl/mapper/: CommentMapper.java  CommentReplyMapper.java  CslUserMapper.java  MatchCommentMapperCustom.java  MatchMapper.java  MatchMapperCustom.java  UserAuthMapper.java
csl-mapper/src/main/java/com/csl/mapper/shopping/: AddressMapperCustom.java  IndexMapperCustom.java  ItemCommentMapperCustom.java  ItemMapperCustom.java  OrderMapperCustom.java
csl-mapper/src/main/java/com/csl/my/mapper/: MyMapper.java
csl-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentReplyMapper.xml  CslUserMapper.xml  MatchCommentMapperCustom.xml  MatchMapper.xml  MatchMapperCustom.xml  UserAuthMapper.xml
csl-mapper/src/main/resources/mapper/shopping/: AddressMapperCustom.xml  IndexMapperCustom.xml  ItemCommentMapperCustom.xml  ItemMapperCustom.xml  OrderMapperCustom.xml
csl-pojo/: pom.xml
csl-pojo/src/main/java/com/csl/pojo/: Comment.java  CommentReply.java  CslUser.java  Match.java  UserAuth.java
csl-pojo/src/main/java/com/csl/pojo/bo/shopping/: UserAddressBO.java
csl-pojo/src/main/java/com/csl/pojo/shopping/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java
csl-pojo/src/main/java/com/csl/pojo/vo/: MatchCommentReplyVO.java  MatchCommentVO.java
csl-pojo/src/main/java/com/csl/pojo/vo/shopping/: CategoryVO.java  ItemCommentLevelVO.java  ItemCommentVO.java  ItemDetailVO.java  MyOrdersVO.java  MySubOrderItemVO.java  SearchItemsVO.java  SubCategoryVO.java
csl-service/: pom.xml
csl-service/src/main/java/com/csl/impl/: MacthCommentServiceImpl.java  MatchServiceImpl.java
csl-service/src/main/java/com/csl/impl/shopping/: AddressServiceImpl.java  IndexServiceImpl.java  ItemCommentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
csl-service/src/main/java/com/csl/service/: MatchCommentService.java  MatchService.java
csl-service/src/main/java/com/csl/service/shopping/: AddressService.java  IndexService.java  ItemCommentService.java  ItemService.java  OrderService.java
