#\u6CE8\u610F\u8D44\u6E90\u6587\u4EF6\u4E2D\u4E0D\u80FD\u4F7F\u7528File.separator, \u5982\u679C\u662Fwindows\u7CFB\u7EDF\uFF0C\u4E0B\u9762\u7684/\u9700\u8981\u4FEE\u6539
file.imageUserFaceLocation=/Users/zhou/Documents/images/csl/faces
file.imageServerUrl=http://api.z.mukewang.com:8088/csl/faces